<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Nombre</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>320</y><w>90</w><h>60</h></coordinates><panel_attributes>
Envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>90</w><h>60</h></coordinates><panel_attributes>
Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>nombreDestinatario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>fechaAsignacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>calle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>numeroPuerta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>apartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>210</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>30</y><w>160</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>260</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>190</y><w>60</w><h>60</h></coordinates><panel_attributes>Usuario 
ingresa 
envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1170</y><w>220</w><h>180</h></coordinates><panel_attributes>CLIENTES
--
id: INT(10)
documento: INT(10)
nombre: VARCHAR(30)
apellido: VARCHAR(30)
telefono: CHAR(10)
estado: TINYINT(3)

--
PRIMARY KEY : id 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1170</y><w>370</w><h>360</h></coordinates><panel_attributes>ENVIO
--
id: INT(10)
id_cliente: INT(10)
id_usuario: INT(10)
codigoEnvio: VARCHAR(10)
fechaRecepcion: datetime
nombreDestinatario: VARCHAR(30)
telefonoDestinatario: CHAR(10)
id_ciudad: INT(10)
calle: VARCHAR(30)
numeroPuerta: VARCHAR(8)
apartamento: VARCHAR(8)
fechaAsignacion: datetime
fechaHoraEntrega: datetime
estado: ENUM("Pendiente","Reparto","Entregado", "Borrado")

--
PRIMARY KEY: id
--

foreignkey: id_cliente -&gt; clientes(id) 
foreignkey: id_usuario -&gt; usuarios(id) 
foreignkey: id_ciudad -&gt; ciudades(id) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1250</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>fechaRecepcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>930</y><w>370</w><h>170</h></coordinates><panel_attributes>USUARIOS
--
id: INT(10)
nombreUsuario: VARCHAR(20) 
clave: VARCHAR(100) 
perfil: ENUM ("Recepcionista", "Encargado", "Repartidor")
estado: TINYINT(3)

--
PRIMARY KEY: id
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1380</y><w>220</w><h>150</h></coordinates><panel_attributes>CIUDADES
--
id: INT(10)
ciudad: VARCHAR (30)
departamento ENUM ("Artigas" , "Canelones" , "Carro Largo" , "Colonia" , "Durazno" , "Flores" , "Florida" , "Lavalleja" , "Maldonado" , "Montevideo" , "Paysandu" , "Rio Negro" ,"Rivera" , "Rocha" , "Salto" , "San Jose" , "Soriano" , "Tacuarembo" , "Treinta y Tres")
estado: TINYINT(3)

--
PRIMARY KEY: id
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1090</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1430</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>90</w><h>60</h></coordinates><panel_attributes>
Usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>470</y><w>90</w><h>60</h></coordinates><panel_attributes>
Ciudades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>telefono</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>nombreUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>10</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>90</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>ciudad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>450</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>120</y><w>40</w><h>100</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>230</y><w>40</w><h>110</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>codigoEnvio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>560</y><w>140</w><h>40</h></coordinates><panel_attributes>fechaHoraEntrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>90</y><w>160</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>160</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;240;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>40</w><h>130</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>90</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>telefonoDestinatario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>270</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>380</y><w>60</w><h>60</h></coordinates><panel_attributes>Cliente
solicita
un envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>620</x><y>540</y><w>70</w><h>60</h></coordinates><panel_attributes>Envio 
tiene 
un detino</panel_attributes><additional_attributes></additional_attributes></element></diagram>