<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Nombre</help_text><element><id>UMLClass</id><coordinates><x>469</x><y>231</y><w>63</w><h>42</h></coordinates><panel_attributes>
Envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>231</y><w>63</w><h>42</h></coordinates><panel_attributes>
Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>154</y><w>84</w><h>28</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>259</y><w>84</w><h>28</h></coordinates><panel_attributes>Ciudad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>294</y><w>84</w><h>28</h></coordinates><panel_attributes>Calle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>329</y><w>84</w><h>28</h></coordinates><panel_attributes>Numero puerta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>Apartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>161</y><w>112</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>245</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>245</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>245</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>245</y><w>112</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>119</y><w>84</w><h>28</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>126</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>224</y><w>84</w><h>28</h></coordinates><panel_attributes>Documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>182</y><w>84</w><h>28</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>266</y><w>84</w><h>28</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>308</y><w>84</w><h>28</h></coordinates><panel_attributes>Apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>189</y><w>84</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>231</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>245</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>245</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>224</x><y>476</y><w>63</w><h>21</h></coordinates><panel_attributes>Se entrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>819</y><w>154</w><h>126</h></coordinates><panel_attributes>CLIENTES
--
id: INT(10)
documento: INT(10)
nombre: VARCHAR(30)
apellido: VARCHAR(30)
telefono: CHAR(10)

--
PRIMARY KEY : id 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>826</y><w>154</w><h>217</h></coordinates><panel_attributes>ENVIO
--
id: INT(10)
id_cliente: INT(10)
id_usuario: INT(10)
fechaRecepcion: datetime
nombreDestinatario: VARCHAR(30)
id_ciudad: INT(10)
calle: VARCHAR(30)
numeroPuerta: VARCHAR(8)
apartamento: VARCHAR(8)
estado: ENUM("Pendiente","Reparto","Entregado")

--
PRIMARY KEY: id
--

foreignkey: id_cliente -&gt; clientes(id) 
foreignkey: id_usuario -&gt; usuarios(id) 
foreignkey: id_ciudad -&gt; ciudades(id) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>826</y><w>161</w><h>147</h></coordinates><panel_attributes>ENTREGA
--
id: INT(10)
id_envio: INT(10)
codigoEnvio: VARCHAR(10)
fechaEnvio: datetime
horaEntrega: datatime

--
PRIMARY KEY: id
--

foreignkey: id_envio -&gt; envio(id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>875</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>882</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>189</y><w>84</w><h>28</h></coordinates><panel_attributes>Apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>196</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>224</y><w>84</w><h>28</h></coordinates><panel_attributes>Departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>231</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>238</y><w>98</w><h>28</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>658</y><w>154</w><h>119</h></coordinates><panel_attributes>USUARIOS
--
id: INT(10)
nombreUsuario: VARCHAR(10) 
clave: VARCHAR(10) 
perfil: ENUM ("Recepcionista", "Encargado", "Repartidor")

--
PRIMARY KEY: id
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>959</y><w>154</w><h>105</h></coordinates><panel_attributes>CIUDADES
--
id: INT(10)
ciudad ENUM ("Artigas", "Canelones", "Melo", "Colonia del Sacramento", "Durazno", "Trinidad", "Flores", "Minas", "Maldonado", "Montevideo", "Paysandu", "Fray Bentos", "Rivera", "Rocha", "Salto", "San Jose de Mayo", "Mercedes", "Tacuarembo", "Treinta y tres")
departamento ENUM ("Artigas" , "Canelones" , "Carro Largo" , "Colonia" , "Durazno" , "Flores" , "Florida" , "Lavalleja" , "Maldonado" , "Montevideo" , "Paysandu" , "Rio Negro" ,"Rivera" , "Rocha" , "Salto" , "San Jose" , "Soriano" , "Tacuarembo" , "Treinta y Tres")

--
PRIMARY KEY: id
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>770</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>994</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>49</y><w>63</w><h>42</h></coordinates><panel_attributes>
Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>350</y><w>63</w><h>42</h></coordinates><panel_attributes>
Ciudades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>357</y><w>84</w><h>28</h></coordinates><panel_attributes>Telefono</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>245</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>0</y><w>84</w><h>28</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>35</y><w>84</w><h>28</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>70</y><w>84</w><h>28</h></coordinates><panel_attributes>clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>105</y><w>84</w><h>28</h></coordinates><panel_attributes>perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>7</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>42</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>63</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>63</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>371</y><w>84</w><h>28</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>336</y><w>84</w><h>28</h></coordinates><panel_attributes>Ciudad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>406</y><w>84</w><h>28</h></coordinates><panel_attributes>Departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>364</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>343</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>364</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>364</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>238</y><w>105</w><h>28</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>84</y><w>28</w><h>77</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>147</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>168</y><w>28</w><h>77</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>420</y><w>63</w><h>42</h></coordinates><panel_attributes>
Entrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>329</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>266</y><w>28</w><h>77</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>350</y><w>28</w><h>84</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>581</x><y>455</y><w>84</w><h>28</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>581</x><y>490</y><w>84</w><h>28</h></coordinates><panel_attributes>Codigo Entrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>581</x><y>525</y><w>84</w><h>28</h></coordinates><panel_attributes>Fecha Envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>581</x><y>560</y><w>84</w><h>28</h></coordinates><panel_attributes>Hora Entrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>434</y><w>70</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>434</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>434</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>434</y><w>70</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;200;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>315</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>322</y><w>63</w><h>63</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>266</y><w>42</w><h>77</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element></diagram>